AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

JWT_SECRET_KEY=

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
